<resources>

    <!-- Base application theme. -->
    <style name="green" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_green</item>
        <item name="colorPrimaryDark">@color/color_green_dark</item>
        <item name="colorControlActivated">@color/color_green_dark</item>
        <item name="colorAccent">@color/color_green_dark</item>
    </style>
    <style name="blue" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_blue</item>
        <item name="colorPrimaryDark">@color/color_blue_dark</item>
        <item name="colorControlActivated">@color/color_blue_dark</item>
        <item name="colorAccent">@color/color_blue_dark</item>
    </style>
    <style name="yellow" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_yellow</item>
        <item name="colorPrimaryDark">@color/color_yellow_dark</item>
        <item name="colorControlActivated">@color/color_yellow_dark</item>
        <item name="colorAccent">@color/color_yellow_dark</item>
    </style>
    <style name="purple" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_purple</item>
        <item name="colorPrimaryDark">@color/color_purple_dark</item>
        <item name="colorControlActivated">@color/color_purple_dark</item>
        <item name="colorAccent">@color/color_purple_dark</item>
    </style>
    <style name="gray" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_gray</item>
        <item name="colorPrimaryDark">@color/color_gray_dark</item>
        <item name="colorControlActivated">@color/color_gray_dark</item>
        <item name="colorAccent">@color/color_gray_dark</item>
    </style>
    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0.5</item>

    </style>
    <style name="main_menu_animStyle" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>
</resources>
