spring.datasource.url=jdbc:mysql://localhost:3306/bxgu?serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=20000412fhh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 100MB
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.com.fhh.bxgu.mapper = debug
#Token valid length, in seconds.
bxgu.token.valid-length = 86400