<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">博学谷</string>
    <string name="btn_course">课程</string>
    <string name="btn_exercise">练习</string>
    <string name="btn_me">我</string>
    <string name="qr_hint">二维码</string>
    <string name="qr_title">个人二维码</string>
    <string name="str_name">未登录</string>
    <string name="auto_update">自动检查更新</string>
    <string name="str_theme">切换主题</string>
    <string name="str_logout">注销</string>
    <string name="color_green">绿色</string>
    <string name="color_blue">蓝色</string>
    <string name="color_gray">灰色</string>
    <string name="color_purple">紫色</string>
    <string name="color_yellow">黄色</string>
    <string name="str_ok">确定</string>
    <string name="str_cancel">取消</string>
    <string name="str_user_settings">用户设置</string>
    <string name="str_change_password">更换密码</string>
    <string name="str_login">登录</string>
    <string name="str_user_id">用户ID</string>
    <string name="str_password">密码</string>
    <string name="str_register">注册</string>
    <string name="str_submit">提交</string>
    <string name="str_login_failed">登录失败!</string>
    <string name="str_password_not_match">两次密码输入不一致!</string>
    <string name="str_confirm_password">确认密码</string>
    <string name="str_confirm_exit">再次点击返回以退出</string>
    <string name="str_current_password">当前密码</string>
    <string name="str_new_password">新密码</string>
    <string name="str_password_confirm_question">密保问题</string>
    <string name="str_confirm_question_answer">问题答案</string>
    <string name="btn_set_password_protect">设置密保</string>
    <string name="btn_change_password">更改密码</string>
    <string name="str_operation_success">操作成功！</string>
    <string name="str_operation_failed">操作失败！</string>
    <string name="str_exec_count">共%d题</string>
    <string name="str_bxgu_exercise">博学谷习题</string>
    <string name="str_no_internet">无网络连接</string>
</resources>