<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="12.7"
    android:viewportHeight="12.7">
    <path
        android:pathData="m0.697,11.8995c-0.0781,-0.2036 -0.1062,-1.1316 -0.0623,-2.0622l0.0798,-1.6919L2.6989,8.1454 4.6832,8.1454v1.9844,1.9844l-1.9221,0.0778c-1.4573,0.059 -1.9564,-0.0117 -2.0641,-0.2925zM3.7571,10.1297v-1.0583h-1.0583,-1.0583v1.0583,1.0583h1.0583,1.0583zM5.8738,10.1297c0,-1.9403 0.0441,-2.1167 0.5292,-2.1167 0.4851,0 0.5292,0.1764 0.5292,2.1167 0,1.9403 -0.0441,2.1167 -0.5292,2.1167 -0.4851,0 -0.5292,-0.1764 -0.5292,-2.1167zM7.9905,10.1297c0,-1.9403 0.0441,-2.1167 0.5292,-2.1167 0.4704,0 0.5292,0.1764 0.5292,1.5875v1.5875h1.5875c1.4111,0 1.5875,0.0588 1.5875,0.5292 0,0.4851 -0.1764,0.5292 -2.1167,0.5292h-1.9274c0,0 -0.0946,0.003 -0.1392,-0.0418 -0.0373,-0.0374 -0.0501,-0.1167 -0.0501,-0.1167zM10.1071,9.0714v-1.0583h1.0583,1.0583v1.0583,1.0583h-1.0583,-0.8392c0,0 -0.1174,-0.007 -0.169,-0.0585 -0.0493,-0.0493 -0.0501,-0.1507 -0.0501,-0.1507zM0.5821,6.4255c0,-0.5131 0.1764,-0.5292 5.8208,-0.5292 5.6444,0 5.8208,0.016 5.8208,0.5292 0,0.5131 -0.1764,0.5292 -5.8208,0.5292 -5.6444,0 -5.8208,-0.016 -5.8208,-0.5292zM0.697,4.4911c-0.0781,-0.2036 -0.1062,-1.1316 -0.0623,-2.0622l0.073,-1.5471c0,0 0.0191,-0.076 0.0541,-0.1093 0.0478,-0.0456 0.1511,-0.0354 0.1511,-0.0354L2.6989,0.737 4.5833,0.737c0,0 0.0542,0.006 0.0734,0.0236 0.0161,0.0145 0.0266,0.0593 0.0266,0.0593v1.9014,1.8036c0,0 -0.0169,0.0971 -0.0543,0.1348 -0.0348,0.0351 -0.1238,0.0531 -0.1238,0.0531l-1.7439,0.0706c-1.4573,0.059 -1.9564,-0.0117 -2.0641,-0.2925zM3.7571,2.7214v-1.0583h-1.0583,-1.0583v1.0583,1.0583h1.0583,1.0583zM5.8738,2.7214c0,-1.9403 0.0441,-2.1167 0.5292,-2.1167 0.4851,0 0.5292,0.1764 0.5292,2.1167 0,1.9403 -0.0441,2.1167 -0.5292,2.1167 -0.4851,0 -0.5292,-0.1764 -0.5292,-2.1167zM8.1053,4.4911c-0.0781,-0.2036 -0.1062,-1.1316 -0.0623,-2.0622l0.0727,-1.5413c0,0 0.0167,-0.0741 0.053,-0.1088 0.0399,-0.0381 0.1196,-0.0418 0.1196,-0.0418h1.8189,1.9844v1.9844,1.9844l-1.922,0.0778c-1.4573,0.059 -1.9564,-0.0117 -2.0641,-0.2925zM11.1655,2.7214v-1.0583h-1.0583,-1.0583v1.0583,1.0583h1.0583,1.0583z"
        android:strokeWidth="0.26458332"
        android:fillColor="?attr/colorPrimaryDark"/>
</vector>
