<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pager_wrapper"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ad_pager"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/color_gray">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:id="@+id/ad_indicator"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@id/ad_pager"
            android:gravity="center"
            android:orientation="vertical" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_purple" />
</LinearLayout>